$$\       $$\   $$\                         $$\
$$ |      \__|  $$ |                        \__|
$$$$$$$\  $$\ $$$$$$\    $$$$$$$\  $$$$$$\  $$\ $$$$$$$\
$$  __$$\ $$ |\_$$  _|  $$  _____|$$  __$$\ $$ |$$  __$$\
$$ |  $$ |$$ |  $$ |    $$ /      $$ /  $$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$\ $$ |      $$ |  $$ |$$ |$$ |  $$ |
$$$$$$$  |$$ |  \$$$$  |\$$$$$$$\ \$$$$$$  |$$ |$$ |  $$ |
\_______/ \__|   \____/  \_______| \______/ \__|\__|  \__|



                                                  $$\     $$\
                                                  $$ |    \__|
 $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$  _____|
$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|$$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$   ____|$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ | \____$$\
\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |     \$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |$$$$$$$  |
 \______/ $$  ____/  \_______|\__|      \_______|  \____/ \__| \______/ \__|  \__|\_______/
          $$ |
          $$ |
          \__|